----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 02/19/2025 12:06:18 PM
-- Design Name: 
-- Module Name: control_unit - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity control_unit is
    Port ( instr_op : in STD_LOGIC_VECTOR (1 downto 0);
           op : out STD_LOGIC_VECTOR (1 downto 0);
           alu_src_sel : out STD_LOGIC;
           reg_src_sel : out STD_LOGIC);
end control_unit;

architecture Behavioral of control_unit is

begin

with instr_op select 
    alu_src_sel <= '1' when "11" ,
                   '0' when others ;
 
with instr_op select 
    reg_src_sel <= '1' when "11" ,
                   '0' when others ;  
    
with instr_op select 
    op <= "11" when "11" ,
                   "00" when "00",
                    "10" when "10" ,
                    "01" when others ; 

end Behavioral;

